{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C38I3AR\\MSSQLSERVER01;Database=ManejoPresupuesto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
